<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Purchase - Slyze</title>
    <style>
        table {
            border-collapse: collapse;
            /* Ensures padding applies within borders */
        }


        th {
            padding: 5px;
            /* Example padding value */
            font-family: Arial, sans-serif;
            font-weight: bold;
            /*background-color: #eafae1;*/
        }

        td {
            padding: 5px;
            /* Example padding value */
            font-family: Arial, sans-serif;
            font-weight: bold;
            /*background-color: #eafae1;*/
        }

        /* Target even rows (background-color can be changed) */
        table.slyzecolor tr:nth-child(even) {
            background-color: lightseagreen;
        }

        /* Target odd rows (background-color can be changed) */
        table.slyzecolor tr:nth-child(odd) {
            background-color: yellow;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #eafae1;
            /* Smooth and light green background color */
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            /* White background color */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="tel"] {
            width: 100%;
            padding: 1px;
            margin-bottom: 1px;
            border: 1px solid #ccc;
            border-radius: 1px;
        }

        select {
            width: 100%;
            padding: 1px;
            margin-bottom: 0.5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 1px 2px;
            background-color: #007BFF;
            /* Blue button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button.submit {
            padding: 10px 20px;
            background-color: #007BFF;
            /* Blue button color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
        }

        .postal-code {
            width: 100%;
        }
    </style>
    <script>
        var userdetails, orderdetails, messagetext;
        let itemcount = 0;
        let total = 0;
        userdetails = "";
        orderdetails = "";
        messagetext = "";
        function submitToWhatsApp() {
            // Get name and phone number

            var name = document.getElementById('name').value.trim();
            if (name == "") { alert("Please enter your name"); Retrun; }
            var phoneNumber = document.getElementById('phone').value.trim();
            if (phoneNumber == "") { alert("Please enter your Mobile Number"); Retrun; }
            // Add address details to the message
            var flatNumber = document.getElementById('flat').value.trim();
            if (flatNumber == "") { alert("Please enter your Flat Details"); Retrun; }
            var building = document.getElementById('building').value.trim();
            if (building == "") { alert("Please enter your Apartment/Building Details"); Retrun; }
            var streetAddress = document.getElementById('street-address').value.trim();
            if (streetAddress == "") { alert("Please enter your Street Details"); Retrun; }
            var landmark = document.getElementById('landmark').value.trim();
            if (landmark == "") { alert("Please enter your Location Landmark"); Retrun; }
            userdetails += "Name: " + name + "\n";
            userdetails += "Mobile: " + phoneNumber + "\n";
            userdetails += "Address:\n";
            userdetails += flatNumber + "\n";
            userdetails += building + "\n";
            userdetails += streetAddress + "\n";
            userdetails += landmark + "\n";

            // Validating Order Details


            if (orderdetails == "") {
                alert("Add Vegetables to cart and place the order");
                Return;
            }
            else {
                orderdetails.replace(/^\s*\n/gm, "");
            }


            // Get Delivery Slot details                        
            const deltab = document.getElementById("delslot");
            //Read Delivery Slot selected by User  
            const delcell = deltab.rows[0].cells[1];
            const delslot = delcell.childNodes[1].value;
            userdetails += "\n" + "Delivery Slot: " + delslot + "\n";
            messagetext += userdetails + "\n";
            messagetext += "\n" + "Your order for today: " + "\n";
            orderdetails += "\n" + "Total Amount: " + total + "\n";
            messagetext += orderdetails + "\n";
            messagetext = messagetext.replace(/^\s*\n/gm, "");
            // Construct pre-filled message with selected vegetables, name, and phone number
            //message = encodeURIComponent("Hello, my name is " + name + ". My phone number is " + phoneNumber + ". I'd like to order the following vegetables: " + selectedVegetables.join(', '));
            messagetext = encodeURIComponent(messagetext);
            // Construct WhatsApp link with pre-filled message
            var whatsappLink = "https://wa.me/919176693332?text=" + messagetext; // Replace 'whatsappphonenumber' with actual phone number
            // Redirect to WhatsApp
            window.location.href = whatsappLink;
        }
        function addVegetable(curbutton) {
            // Get Current Button Row ID in the table    
            var currow = curbutton.parentNode.parentNode.rowIndex;
            // Get Details from the table for the current row
            const table = document.getElementById("veglist");
            // Read Quanaity selected by the user   
            const qtycell = table.rows[currow].cells[3];
            const qty = qtycell.childNodes[1].value;
            // Add details to the order only when the quantity is non-zero   
            if (qty != "0") {
                //get vegetable name    
                const vegcell = table.rows[currow].cells[0];
                const vegname = vegcell.innerText;
                //get style
                const stylecell = table.rows[currow].cells[4];
                const vegstyle = stylecell.childNodes[1].value;
                //get Price
                const pricecell = table.rows[currow].cells[2];
                var itemprice = pricecell.innerText.substring(3);
                itemprice = Number(itemprice);
                let itemqty = Number(qty);
                var itemtotal = itemprice * itemqty;

                // Check whether we need to add/remove from cart
                var title = curbutton.innerText;
                if (title == "Add to Cart") {
                    itemcount++;
                    if (itemcount == 1) {
                        orderdetails += "Vegetable  || Style || Qty || Total" + "\n" + "_______________________________" + "\n";
                    }
                    // concatenate the values and add it to final message
                    let curItem = vegname + " || " + vegstyle + " || " + qty + " || " + itemtotal;
                    orderdetails = orderdetails + "\n" + curItem;
                    curbutton.innerText = "Remove from Cart";
                    //alert(orderdetails);
                    total += itemtotal;
                }
                else if (title == "Remove from Cart") {
                    // concatenate the values and add it to final message
                    itemcount--;
                    let remItem = vegname + " || " + vegstyle + " || " + qty + " || " + itemtotal;
                    orderdetails = orderdetails.replace(remItem, "");
                    curbutton.innerText = "Add to Cart";
                    //alert(orderdetails);
                    total -= itemtotal;
                }
            }
            else {
                alert("Select required quantity and Add to cart");
            }
            curbutton.addEventListener('click', function (event) {
                event.preventDefault();
            });
        }
    </script>
</head>

<body>
    <header>
        <!-- <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ctext x='0' y='50' font-family='Verdana' font-size='35' fill='blue'%3ESlyze%3C/text%3E%3C/svg%3E" alt="Slyze Logo"> -->
    </header>
    <div class="container">
        <table width="100%">
            <tr>
                <td align="center"><img src="images/Logo Slyze.png" alt="Your Logo" width="40px"></td>
                <td align="center">
                    <h3>Order Your Veggies</h3>
                </td>
                <td align="center"><img src="images/Text Slyze.png" alt="Your Logo" width="100px"></td>
            </tr>
        </table>
        <!-- <p>Please enter your Name, phone number & Address. Select the vegetables, Required Quantity and Chopping Style: </p> -->

        <form onsubmit="return false">
            <Table id="delslot">
                <tr>
                    <td>
                        <label for="slot">Delivery Slot</label>
                    </td>
                    <td>
                        <select id="delslot" required>
                            <option value="6:00 AM to 7:00 AM">6:00 AM to 7:00 AM</option>
                            <option value="7:00 AM to 8:00 AM">7:00 AM to 8:00 AM</option>
                            <option value="8:00 AM to 9:00 AM" default>8:00 AM to 9:00 AM</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <!-- <td>
                        <label for="name">Name:</label>
                    </td> -->
                    <td>
                        <label>Your Details:</label>

                    </td>
                    <!-- <td>
                        <label for="phone">Mobile:</label>
                    </td> -->
                    <td>
                        <input type="text" id="name" name="name" placeholder="Please Enter Name" required>
                        <input type="tel" id="phone" name="phone" pattern="[0-9]{10}"
                            placeholder="Please Enter Mobile Number" required>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="address">Full Address:</label>
                    </td>
                    <td>
                        <main>
                            <div class="wrapper">
                                <form>
                                    <div>
                                        <!-- <label for="flat">Flat/House Number</label> -->
                                        <input required type="text" id="flat" name="flat" autocomplete="name"
                                            enterkeyhint="next" placeholder="Please Enter Flat No.">
                                    </div>
                                    <div>
                                        <!-- <label for="flat">Flat/House Number</label> -->
                                        <input required type="text" id="building" name="building" autocomplete="name"
                                            enterkeyhint="next" placeholder="Please Enter Apartment/Building Name">
                                    </div>
                                    <div>
                                        <!-- <label for="street-address">Street address</label> -->
                                        <input type="text" id="street-address" name="street-address"
                                            autocomplete="street-address" required enterkeyhint="next"
                                            placeholder="Please Enter Street"></input>
                                    </div>
                                    <div>
                                        <!-- <label for="landmark">landmark (optional)</label> -->
                                        <input type="text" class="postal-code" id="landmark" name="landmark"
                                            autocomplete="landmark" enterkeyhint="next"
                                            placeholder="Please Enter Landmark">
                                    </div>
                                </form>
                            </div>
                        </main>
                    </td>
                </tr>
            </Table>
            <!-- <label>Vegetables:</label><br>
            <input type="checkbox" id="vegetable1" name="vegetable" value="Carrot"> -->
            <Table id="veglist" border="1" class="slyzecolor">
                <tr>
                    <td>Vegetable</td>
                    <td>Weight</td>
                    <td>Price</td>
                    <td>Quantity</td>
                    <td>Style</td>
                    <td>Cart</td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Carrot</label>
                    </td>
                    <td>
                        <label>200Gms</label>
                    </td>
                    <td>
                        <label>Rs.40</label>
                    </td>
                    <td>
                        <select id="vegetable1_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="vegetable1_cut" title="Style">
                            <option value="Whole">Whole</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Chopped">Chopped</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_veg1" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Beetroot - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.45</label>
                    </td>
                    <td>
                        <select id="Beetroot_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Beetroot_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Grated">Grated</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Beetroot" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Bitter Gourd</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.45</label>
                    </td>
                    <td>
                        <select id="Bitter_Gourd_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Bitter_Gourd_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Bitter_Gourd" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Bottle Gourd - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.38</label>
                    </td>
                    <td>
                        <select id="Bottle_Gourd _qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Bottle_Gourd _cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Bottle_Gourd" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Broad Beans</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.48</label>
                    </td>
                    <td>
                        <select id="Broad_Beans_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Broad_Beans_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Broad_Beans" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Cabbage</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.33</label>
                    </td>
                    <td>
                        <select id="Cabbage_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Cabbage_cut" title="Style">
                            <option value="Grated">Grated</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Cabbage" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Capsicum</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.36</label>
                    </td>
                    <td>
                        <select id="Capsicum_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Capsicum_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Capsicum" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Carrot - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.52</label>
                    </td>
                    <td>
                        <select id="Carrot_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Carrot_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Grated">Grated</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Carrot" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Chow Chow Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.29</label>
                    </td>
                    <td>
                        <select id="Chow_Chow_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Chow_Chow_cut" title="Style">
                            <option value="Diced">Diced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Chow_Chow" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Cucumber - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.43</label>
                    </td>
                    <td>
                        <select id="Cucumber_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Cucumber_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Cucumber" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Curry + Coriander leaves combo</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.10</label>
                    </td>
                    <td>
                        <select id="Curry_Coriander_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Curry_Coriander_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Grated">Grated</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Curry_Coriander" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Drumstick</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.25</label>
                    </td>
                    <td>
                        <select id="Drumstick_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Drumstick_cut" title="Style">
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Drumstick" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Fried Rice Combo</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.62</label>
                    </td>
                    <td>
                        <select id="Fried_Rice_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Fried_Rice_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Fried_Rice" onclick="addVegetable (this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Green Beans</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.32</label>
                    </td>
                    <td>
                        <select id="Green_Beans_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Green_Beans_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Green_Beans" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Ivy Gourd</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.58</label>
                    </td>
                    <td>
                        <select id="Ivy_Gourd_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Ivy_Gourd_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Ivy_Gourd" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Ladies Finger</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.56</label>
                    </td>
                    <td>
                        <select id="Ladies_Finger_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Ladies_Finger_cut" title="Style">
                            <option value="Fry cut">Sliced</option>
                            <option value="Julienne">Sliced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Ladies_Finger" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Onion - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.53</label>
                    </td>
                    <td>
                        <select id="Onion_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Onion_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Fine Chopped  Granules">Fine Chopped Granules</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Onion" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Potato - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.34</label>
                    </td>
                    <td>
                        <select id="Potato_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Potato_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                            <option value="Julienne">Julienne</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Potato" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Ridge Gourd - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.45</label>
                    </td>
                    <td>
                        <select id="Ridge_Gourd_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Ridge_Gourd_cut" title="Style">
                            <option value="Diced">Diced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Ridge_Gourd" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Sanke Gourd</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.37</label>
                    </td>
                    <td>
                        <select id="Snake_Gourd_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Snake_Gourd_cut" title="Style">
                            <option value="Diced">Diced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Snake_Gourd" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Tomato</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.45</label>
                    </td>
                    <td>
                        <select id="Tomato_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Tomato_cut" title="Style">
                            <option value="Diced">Diced</option>
                            <option value="Sliced">Sliced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Tomato" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Veg Salad Pack</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.45</label>
                    </td>
                    <td>
                        <select id="Veg_Salad" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Veg_Salad_cut" title="Style">
                            <option value="Sliced">Sliced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Veg_Salad" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
                <tr cellSpacing=20>
                    <td>
                        <label>Yellow Cucumber - Peeled</label>
                    </td>
                    <td>
                        <label>250Gms</label>
                    </td>
                    <td>
                        <label>Rs.29</label>
                    </td>
                    <td>
                        <select id="Yellow_Cucumber_qty" title="Quantity">
                            <label for="quantity">
                                <option value="0">-</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                            </label>
                        </select>
                    </td>
                    <td>
                        <select id="Yellow_Cucumber_cut" title="Style">
                            <option value="Diced">Diced</option>
                        </select>
                    </td>
                    <td>
                        <button id="add_Yellow_Cucumber" onclick="addVegetable(this)">Add to Cart</button>
                    </td>
                </tr>
            </Table>
            <!-- <br>
            <input type="checkbox" id="vegetable2" name="vegetable" value="Broccoli">
            <label for="vegetable2">Broccoli</label>
            <select id="vegetable2_cut">
                <option value="Whole">Whole</option>
                <option value="Florets">Florets</option>
            </select><br>
            <input type="checkbox" id="vegetable3" name="vegetable" value="Tomato">
            <label for="vegetable3">Tomato</label>
            <select id="vegetable3_cut">
                <option value="Whole">Whole</option>
                <option value="Sliced">Sliced</option>
                <option value="Diced">Diced</option>
            </select><br> -->
            <!-- Add more vegetables as needed -->
            <br>
            <button class="submit" type="button" onclick="submitToWhatsApp()">Submit to WhatsApp</button>
        </form>
    </div>
</body>

</html>